{
  "platform": "linux",
  "soap": {
    "username": "SG360WolfMainLeft",
    "password": "summer2014",
    "endpoint": "http://msiwebtrax.com/",
    "timeout": 30,
    "clientId": 309
  },
  "camera": {
    "deviceId": 1,
    "captureQuality": 85,
    "resolution": {
      "width": 640,
      "height": 480
    },
    "maxWidth": 320,
    "maxHeight": 320
  },
  "ui": {
    "fullscreen": true,
    "language": "en",
    "adminShortcut": "<Control-Alt-a>",
    "adminPassword": "$2b$12$sF93kVT4aL8vW2XE50yzGe6TesLEfvBjHuFQTeWmY4yjuKEBmOVLS",
    "firstLaunch": true
  },
  "storage": {
    "retentionDays": 10,
    "dbPath": "data/local.json",
    "maxOfflineRecords": 1000
  },
  "logging": {
    "level": "INFO",
    "maxSize": 10485760,
    "backupCount": 5
  }
}
